{
  // Cloudflare Workers 静态资源部署配置
  // 仅托管 dist 下的静态文件（无 Worker 脚本），适配 SPA。
  "name": "pocket-monster-2-handbook",
  "compatibility_date": "2025-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  }
}
